#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=-1

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/flowablemodeler

#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowablemodeler

datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.0.90/orcl

datasource.init-pool-size=10
datasource.min-pool-size=10
datasource.max-pool-size=100
datasource.acquire-increment=5
datasource.preferred-test-query=SELECT 1 FROM DUAL

#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://localhost:50000/flowablemodeler

datasource.username=shineyue40_bzb_lianxi
datasource.password=shineyue40_bzb_lianxi

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

idm.app.url=http://localhost:8080/shineyuebpm-idm
idm.admin.user=admin
idm.admin.password=test

deployment.api.url=http://localhost:8080/shineyuebpm-task/process-api
